<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>footer부분</title>

  <link rel="stylesheet" href="../css/default.css">

  <style>

    /* footer 부분 ==================================== */
     /*footer 윗부분*/
      .footertext1{
        margin: 10px 0px;
      }
      .footertext1>ul{
        text-align: center;
      }
      .footertext1 li{
        display: inline-block;
        margin: 0px 10px;
      }
      .footertext1 img{
        width: 46px;
        height: 14px;
      }
     /*footer 아랫부분*/
      .footertext2{
        text-align: center;
        margin: 10px 0px;
      }
    /* footer 끝 ==================================== */


  </style>

</head>
<body>

<footer> <!--footer시작-->
  <div class="footertext1"> <!--footer 윗부분-->
    <ul>
      <li><a href="#"><img src="../projectimg/logo.png" alt="로고이미지">로이로스터스</a></li>
      <!--나중에 이 로고 누르면 index페이지로 가도록 링크 걸기!-->
      <li> | </li>
      <li><a href="#">정보 공개 알림</a></li>
      <li> | </li>
      <li><a href="#">개인정보처리방침</a></li>
      <li> | </li>
      <li><a href="#">신규입점 제의</a></li>
      <li> | </li>
      <li><a href="#">제휴제안</a></li>
    </ul>
  </div>
  <hr>
  <div class="footertext2">  <!--footer 아래부분-->
    (우) 17074 경기 용인시 기흥구 용구대로 1910 1층  /  대표전화 : 0507-1442-7917
  </div>

</footer> <!--footer끝-->



  
</body>
</html>